{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ETA94LG;Database=MonteCarloSimulations;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
